; Ceci est un fichier de configuration
; Les commentaires commencent par ';', comme dans php.ini

title="Démo de l'algorithme de mise en forme clausale"
pathToBinary=../bin/FNC
example="Exemple : ~((p ^ (p -> q)) v ((r -> s) -> (~s -> ~r)))"

[options]
formula[label] = "Formule à mettre en FNC : "
formula[required] = true
formula[maxlength] = 80

